# Friends

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/space/example/friends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/example/friends/: App.kt  DataTransfer.kt
app/src/main/java/space/example/friends/data/: Image.kt  Message.kt  User.kt  UsersData.kt
app/src/main/java/space/example/friends/di/: Modules.kt  Resources.kt
app/src/main/java/space/example/friends/model/: FirebaseManager.kt  FirebaseStorageManager.kt  FirestoreManager.kt  LoginManager.kt
app/src/main/java/space/example/friends/setting/: Setting.kt
app/src/main/java/space/example/friends/ui/: AboutFragment.kt  MainActivity.kt
app/src/main/java/space/example/friends/ui/chatWindow/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/space/example/friends/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/space/example/friends/ui/startWindow/: ImageAdapter.kt  StartFragment.kt  StartViewModel.kt
app/src/main/java/space/example/friends/ui/uploadWindow/: ChatFragment.kt  UploadViewModel.kt
app/src/main/java/space/example/friends/ui/viewingWindow/: ViewingActivity.kt
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_viewing.xml  fragment_about.xml  fragment_chat.xml  fragment_start.xml  rv_image_item.xml  rv_item_chat.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/space/example/friends/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
